<!Doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Prudence">
        <meta name="description" content="csc102 assignment">
        <title>CSC102 assignment</title>
        <style>body{ background-image: url("background.jpg");}
        .parent{
        padding: 2rem 2rem;
        text-align: center;
        }
        .first{
        display: inline-block;
        padding:1rem 1rem;
        vertical-align:middle 
        }

        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-size:17px
        }

        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }

        .topnav a.active{
            background-color:#04AA6D;
            color:white
        }
        </style>