<!Doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Prudence">
        <meta name="description" content="csc102 assignment">
        <title>CSC102 assignment</title>
        <style>body{ background-image: url("background.jpg");}
        .parent{
        padding: 2rem 2rem;
        text-align: center;
        }
        .first{
        display: inline-block;
        padding:1rem 1rem;
        vertical-align:middle 
        }

        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-size:17px
        }

        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }

        .topnav a.active{
            background-color:#04AA6D;
            color:white
        }
        </style>
    </head> 
    <body>
        <div class="topnav">
         <a class="active"
         href="index.html">Home</a>
         <a href="about.html">About Me</a>
         <a href="gallery.html">Gallery I</a>
         <a href="contact.html">Contact Me</a>
        </div>
        <div class="parent">
        <div class="first">
        <h2>Hi There,<br>I'm Toyin<font
            style="color:yellow"> Bello</font>
        <br>
            <font style="font-size:12px">I Am a 
            <font style="color:red"> Web Developer</font></font></h2>
        <button style="color:white;
        background-color:purple;
        border-radius:3px"> About Me</button> 
        </div>
        <div class="first"><img src="selfie.jpg" alt="my selfie" width="150px" heigh="100px"></div>
        </div>
        <center>
        <h1><u>MY CSC 102 PROJECT </u></h1>
        <img src="Snapchat-1792137766.jpg" alt="picture of me" width="150px" height="250px">
        <h4>Good day class. <wbr>I am Toyin Bello. I am yoruba by tribe<wbr> from Ogun state. I am the last born of our family. Born and brought up in Jos. I attended Adonai Vine School Jos. I was a boarding student. I am currently studying software engineering at  <a href="https://lcu.edu.ng" target="blank">Lead City University </a>. </h4>
        <img src="lcu.jpg" alt="picture of lead city university gate" width="150" height="100">
        <h4><wbr>I want to become a software engineer because computer and data processing were my best subjects in secondary school and i honestly did not like any other subject while in school even till now. </h4>
        <img src="software.jpg" alt="picture of software engineering" width="150" height="100">
        <h4><wbr>To be honest, I don't like stress at all and I enjoy staying indoors and snacking while on my bed all day long. I love watching movies and reading novels. P.s- my favorite novel so far has to be <a href="https://m.webnovel.com/book/married-to-the-devil's-son_14205835806705305" target="blank">married to the devils son.</a></h4>
        <img src="married to the devil's son.jpg" alt="digital cover of married to the devil,s son" width="250" height="100">
        <h4><wbr>As I said I love movies but i do not have a favorite. I just cant choose between them. I watch a lot of horror, action, k-drama, anime and sci-fi. I do not like romance movies at all but i can watch them if an actor/actress i like should act the movie. i get my movies mostly from netflix or <a href="o2tvseries.com" target="blank">o2tvseries</a></h4>
        <img src="tvseries.jpg" alt="image of different series" width="150" height="100">
        <h4>I am the second and last in my family. Both my parents are yoruba. My father is a project manager, my mother is the manager of an insurance company and she also owns her own school that is <a href="https://www.napps.com.ng/school-single.php?campus_id=VG1wamVrMUJQVDA9" target="blank"> Royal Heritage Model School</a></h4><img src="rhms.jpg" alt="RHMS logo" width="150px" height="100px">
        <h4>As for my sister she does different things. She is in her final year studying fine art at University of Jos. She is a makeup artist, she makes gift boxes and she bakes. you can check her instagram page <a href="https://www.instagram.com/nimiz_cakes/" target="blank">@nimiz_cakes</a></h4><img src="fbbfg.jpg" alt="nimiz_cakes logo" width="150px" height="150px">
        <h4>This is basically everything i have to say about myself and i hope you liked it. Don't forget that if you have a friend staying far away and you would like to give the person a present, my sister is always available to take your order. Have a nice day.</h4>
    </center>
     </body> 
</html>